<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All In One/Source</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon%20(2).ico">
    <link rel="stylesheet" href="source.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5d2064c1ea.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="progress">
    </div>

    <div class="head">

        <div id="header">
            <img src="LOGO.jpg" alt="logo">
            <p><b><i>Wel Come</i></b></p>
        </div>
        <div class="slide_box">

        </div>
        <!-- <p id="pre"><b>Hello Welcome To All In One Portal</b></p>
        <div class="nav-bar"> -->
        <header>
            <nav>
                <!-- <input type="checkbox" id="check">
                <label for="check" class="checkbtn"><i class="fas fa-bars"></i></label>
                <label class="logo">
                   AI1
                </label> -->
                <ul>

                    <li class="active"><a href="index.html">HOME </a><i class="fas fa-home"></i></li>
                    <li><a href="#">SERVICE </a><i class="fas fa-clone"></i>
                        <div class="sub_nav_1">
                            <ul>
                                <li><a href="certificate.html">e-Certificate</a></li>
                                <li><a href="https://sarathi.parivahan.gov.in/sarathiservice/sarathiHomePublic.do"
                                        target="_blank">Driving Licence</a></li>
                                <li><a href="https://www.passportindia.gov.in/AppOnlineProject/welcomeLink"
                                        target="_blank">Passport</a></li>
                                <li><a href="aadhar.html">Aadhar Card</a></li>
                                <li><a href="https://www.nvsp.in/" target="_blank">Voter Card</a></li>
                                <li><a href="Pan.html">Pan Card</a></li>
                                <li><a href="e-Ticket.html">E-Ticket</a></li>
                                <li><a href="https://razorpay.com/payment-links/?utm_adgroup=pl_payment_withoutwebsite&utm_gclid=Cj0KCQjw_fiLBhDOARIsAF4khR2ARSQGv36vlpvV10ca103a52A-vDkSB0bLsQA15pj6doJnkRGKI_saAtFNEALw_wcB&utm_source=google&utm_medium=cpc&utm_campaign=pl_payment&utm_content=text_2&utm_term=accept%20money%20online&hsa_src=g&hsa_ad=358353263267&hsa_kw=accept%20money%20online&hsa_mt=b&hsa_acc=9786800965&hsa_net=adwords&hsa_ver=3&hsa_grp=73256568871&hsa_tgt=kwd-248947667&hsa_cam=1912726509&gclid=Cj0KCQjw_fiLBhDOARIsAF4khR2ARSQGv36vlpvV10ca103a52A-vDkSB0bLsQA15pj6doJnkRGKI_saAtFNEALw_wcB"
                                        target="_blank">Money Transfer</a></li>
                                <!--                            <li><a href="#"></a></li>-->
                            </ul>
                        </div>
                    </li>
                    <li class="active1"><a href="#">RESOURCE </a><i class="fas fa-users"></i>
                        <div class="sub_nav_2">
                            <ul>
                                <li><a href="source.html">Source</a></li>
                                <li><a href="collection.html">Collection</a></li>
                                <li><a href="collection.html">Facility</a></li>
                            </ul>
                        </div>
                    </li>

                    <li><a href="#">ABOUT </a><i class="fas fa-user"></i>
                        <div class="sub_nav_3">
                            <ul>
                                <li><a href="about.html">About AI1</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="about.html">About Service</a></li>
                                <li><a href="Faq.html">Faq</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="contact.html">CONTACT </a><i class="fas fa-phone"></i></li>
                </ul>
            </nav>
        </header>
    </div>
    </div>







    <div class="src">
        <h1><b>About</b></h1>
        <p>&emsp;&emsp; All In One (AI1) scheme is one of the multi purpose web. AI1 are the access points for delivery
            of essential
            public utility services, like it provide aadhar, voter, pan card, online money tranfer, online ticket
            booking etc. It is a multipurpose network whoes are connected multi source to one source. it is normaly
            redirect
            to main and official website to from this website.If you visit AI1 then you no need to visit different
            website for different work you can redirect from AI1s to different website for different work and complete
            your available facility on this website. <br><br>
            &emsp;&emsp; It is comes from different source for different work and also that able to work in different
            work in one platform.
            It is also have own work and do some extra as compare to other. It is comes from some main website whoes are
            required to work on this web like ,if you wish to make your aadhar card then you need to visit uidai.gov.in
            this web site is the official web site and it work only for aadhar work, In the AI1 web site used uidai web
            for aadhar related work on this web page . The main purpose of this web page is you can able work different
            work in one platform so that you can consume your time and also consume your data balanace.The aadhar card
            is the one example, likely aadhar card here all other work to be able perform.This data is not enough for a
            citizen so that it is gradualy increase its service day to day life as possible.It'now total 8 number
            service ,it should be greater in upcoming days.<br><br>
            &emsp;&emsp;The AI1 is the most realable and user friend web page you can simply open laptop as well as
            mobile and other device. In this Web page the collecting source is "www.uidai.gov.in" fro aadhar ,
            "www.nvsp.gov.in for Voter card","edistrict" for all certificate realated service like Resident certificate
            ,Income certificate ,caste certificate etc. "parivahan.gov.in" for driving licence related
            works,"irctc.nic.in" for e ticket booking related service like Train ticket, Flight ticket and Bus
            ticket."www.pan.utiitsl.com" for Pan card related service."rozepay" for money transaction related service
            like deposite withdrawl etc."www.passportindia.gov.in" for passport related service.This service will
            available only for inside the state Odisha in maximum caes, In case of pan card it's avilbale for whole
            India.In case of e tcket biooking this service avilable for whole world, where you can want to go, you can
            book ticket here.<br> <br>
            &emsp;&emsp; It is not a single handed website, it is only multi source and multi pupose webpage. If you
            come this webpage then you definitely need to go for other web page due to different services. It does not
            contain any data base for storing data from user ,here also no login page, it is open source webpage.If you
            go different service then you need to login or Register in its own webpage.All the webpage provided in this
            platform all are govt provided webpage except rozpay. Thank You!
        </p>

    </div>







    <footer class="footer">
        <div class="row">
            <div class="footer_col">
                <h4>Important Website</h4>
                <ul>
                    <li><a href="index.html">AI1</a></li>
                    <li><a href="#">uidai</a></li>
                    <li><a href="#">DigiPay</a></li>
                    <li><a href="#">Parivahan</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>Help</h4>
                <ul>
                    <li><a href="Faq.html">Faq</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>Quick Contact</h4>
                <ul>
                    <li><a href="contact.html">Support</a></li>
                    <li><a href="#">santoshkumarmanasingh@gmail.com</a></li>
                    <li><a href="#">Khordha,Odisha</a></li>
                </ul>
            </div>
            <div style="" class="footer_col">
                <h4>follow Us</h4>
                <ul>
                    <li id="fa" style="border: none; content:no-close-quote;"><a style="padding-left: 5px;"
                            href="https://www.facebook.com/santoshkumar.manasingh.1" target="_blank"><i
                                style="padding-left: 5px; background: #3B5998;color: white;height: 20px;width: 20px;border-radius: 3px;"
                                class="fa fa-facebook"></i></a><a style="padding-left: 5px;"
                            href="https://twitter.com/Santosh_Kumar15" target="_blank"><i
                                style="padding-left: 5px; background: white;color: #3B5998;height: 20px;width: 20px;border-radius: 3px;"
                                class="fa fa-twitter"></i></a><a style="padding-left: 5px;"
                            href="https://www.linkedin.com/in/santosh-kumar-manasingh-118a29208/" target="_blank"><i
                                style="padding-left: 5px; background: #3B5998;color: white;height: 20px;width: 20px;border-radius: 3px;"
                                class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="copy_bar">
            <p>Copyright &copy; 2021-22 All Right Reserved Allinone.in</p>
        </div>

    </footer>
</body>

</html>